!(bind! &medical_kb (new-space))

!(add-atom &medical_kb (: SYMPTOM1 (Presents patient1 persistent_cough)))
!(add-atom &medical_kb (: SYMPTOM2 (Presents patient1 shortness_of_breath)))
!(add-atom &medical_kb (: SYMPTOM3 (Presents patient1 chest_pain)))
!(add-atom &medical_kb (: SYMPTOM4 (Presents patient1 wheezing)))
!(add-atom &medical_kb (: SYMPTOM5 (Presents patient1 fever)))
!(add-atom &medical_kb (: SYMPTOM6 (Presents patient1 night_sweats)))
!(add-atom &medical_kb (: SYMPTOM7 (Presents patient1 weight_loss)))
!(add-atom &medical_kb (: SYMPTOM8 (Presents patient1 fatigue)))
!(add-atom &medical_kb (: SYMPTOM9 (Presents patient1 productive_cough)))
!(add-atom &medical_kb (: SYMPTOM10 (Presents patient1 hemoptysis)))
!(add-atom &medical_kb (: SYMPTOM11 (Presents patient1 dyspnea)))
!(add-atom &medical_kb (: SYMPTOM12 (Presents patient1 chest_tightness)))
!(add-atom &medical_kb (: SYMPTOM13 (Presents patient1 tachypnea)))
!(add-atom &medical_kb (: SYMPTOM14 (Presents patient1 cyanosis)))
!(add-atom &medical_kb (: SYMPTOM15 (Presents patient1 hoarseness)))
!(add-atom &medical_kb (: SYMPTOM16 (Presents patient1 orthopnea)))
!(add-atom &medical_kb (: SYMPTOM17 (Presents patient1 paroxysmal_nocturnal_dyspnea)))

!(add-atom &medical_kb (: TEST1 (Shows chest_xray patient1 infiltrates)))
!(add-atom &medical_kb (: TEST2 (Shows ct_chest patient1 pulmonary_nodules)))
!(add-atom &medical_kb (: TEST3 (Shows spirometry patient1 obstructive_pattern)))
!(add-atom &medical_kb (: TEST4 (Shows peak_flow patient1 reduced_values)))
!(add-atom &medical_kb (: TEST5 (Shows pulse_oximetry patient1 hypoxemia)))
!(add-atom &medical_kb (: TEST6 (Shows sputum_culture patient1 bacterial_growth)))
!(add-atom &medical_kb (: TEST7 (Shows tuberculin_skin_test patient1 positive_reaction)))
!(add-atom &medical_kb (: TEST8 (Shows bronchoscopy patient1 malignant_tissue)))
!(add-atom &medical_kb (: TEST9 (Shows arterial_blood_gas patient1 respiratory_acidosis)))
!(add-atom &medical_kb (: TEST10 (Shows ct_chest patient1 emphysematous_changes)))
!(add-atom &medical_kb (: TEST11 (Shows allergy_panel patient1 environmental_allergens)))
!(add-atom &medical_kb (: TEST12 (Shows methacholine_challenge patient1 bronchial_hyperreactivity)))
!(add-atom &medical_kb (: TEST13 (Shows chest_xray patient1 pleural_effusion)))
!(add-atom &medical_kb (: TEST14 (Shows ct_pulmonary_angiogram patient1 pulmonary_embolus)))
!(add-atom &medical_kb (: TEST15 (Shows echocardiogram patient1 left_heart_failure)))
!(add-atom &medical_kb (: TEST16 (Shows chest_xray patient1 pneumothorax)))
!(add-atom &medical_kb (: TEST17 (Shows d_dimer patient1 elevated_levels)))

!(add-atom &medical_kb (: RISK1 (HasRiskFactor patient1 tobacco_use_disorder)))
!(add-atom &medical_kb (: RISK2 (HasRiskFactor patient1 occupational_dust_exposure)))
!(add-atom &medical_kb (: RISK3 (HasRiskFactor patient1 family_history_atopy)))
!(add-atom &medical_kb (: RISK4 (HasRiskFactor patient1 advanced_age)))
!(add-atom &medical_kb (: RISK5 (HasRiskFactor patient1 immunosuppression)))
!(add-atom &medical_kb (: RISK6 (HasRiskFactor patient1 recent_travel_history)))
!(add-atom &medical_kb (: RISK7 (HasRiskFactor patient1 allergen_exposure)))
!(add-atom &medical_kb (: RISK8 (HasRiskFactor patient1 prolonged_immobilization)))
!(add-atom &medical_kb (: RISK9 (HasRiskFactor patient1 cardiovascular_comorbidity)))
!(add-atom &medical_kb (: RISK10 (HasRiskFactor patient1 previous_pulmonary_disease)))

!(add-atom &medical_kb (: HISTORY1 (HasMedicalHistory patient1 childhood_asthma)))
!(add-atom &medical_kb (: HISTORY2 (HasMedicalHistory patient1 previous_pneumonia)))
!(add-atom &medical_kb (: HISTORY3 (HasMedicalHistory patient1 tuberculosis_exposure)))
!(add-atom &medical_kb (: HISTORY4 (HasMedicalHistory patient1 malignancy_history)))
!(add-atom &medical_kb (: HISTORY5 (HasMedicalHistory patient1 thromboembolic_events)))

!(add-atom &medical_kb (: PHYSICAL1 (HasPhysicalFinding patient1 decreased_breath_sounds)))
!(add-atom &medical_kb (: PHYSICAL2 (HasPhysicalFinding patient1 rales)))
!(add-atom &medical_kb (: PHYSICAL3 (HasPhysicalFinding patient1 rhonchi)))
!(add-atom &medical_kb (: PHYSICAL4 (HasPhysicalFinding patient1 wheeze_on_auscultation)))
!(add-atom &medical_kb (: PHYSICAL5 (HasPhysicalFinding patient1 dullness_to_percussion)))